# ipsehomespark

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/ipseorama/ipsehomespark/: App.java  BoneAss.java  ConnectToBone.java
src/main/java/com/ipseorama/ipsehomespark/certmangle/: AddFriend.java
src/test/java/com/ipseorama/ipsehomespark/: AppTest.java
